name: terraform-workflow
on:
  push:
    branches:
      - main
      
  pull_request:

  workflow_dispatch: null

jobs:
  job1:
    name: Static Code Analyss
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v4
        - run: 
            echo "This is my first yaml file"

  job2:
    name: Terraform Install
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Installing Terraform"
          sudo apt update
          snap install terraform
          terraform --version
          terraform init
      
